# node2vec

node2vec_spark/: pom.xml
node2vec_spark/src/main/scala/com/navercorp/: Main.scala  Node2vec.scala
node2vec_spark/src/test/scala/com/navercorp/: node2vecSuite.scala
